datetime,format
01/04/2025,S_DDMMYYYY
01/04/25,S_DDMMYYYY
01/04/2025 12:00 a.m.,S_DDMMYYYY
1743480000000L,S_DDMMYYYY
invalid-date,S_DDMMYYYY
01/04/2025,S_DDMMYYYYHHMMA
01/04/25,S_DDMMYYYYHHMMA
01/04/2025 12:00 a.m.,S_DDMMYYYYHHMMA
1743480000000L,S_DDMMYYYYHHMMA
invalid-date,S_DDMMYYYYHHMMA
01/04/2025,D_YYYYMMDD
01/04/25,D_YYYYMMDD
01/04/2025 12:00 a.m.,D_YYYYMMDD
1743480000000L,D_YYYYMMDD
invalid-date,D_YYYYMMDD
01/04/2025,D_DDMMYYYY_N
01/04/25,D_DDMMYYYY_N
01/04/2025 12:00 a.m.,D_DDMMYYYY_N
1743480000000L,D_DDMMYYYY_N
invalid-date,D_DDMMYYYY_N
01/04/2025,S_DDMMyy
01/04/25,S_DDMMyy
01/04/2025 12:00 a.m.,S_DDMMyy
1743480000000L,S_DDMMyy
invalid-date,S_DDMMyy
